MONGODB_URL = "mongodb://localhost:27017/X-clone"
NEXT_HOST_URL = "http://localhost:3000"
JWT_SECRET_KEY = 'mysecretisafe'
CREATION_SECRET_KEY = "sweetNotification"
NEXT_PUBLIC_SUPABASE_URL="https://cszvvbenuhbczpuxjudu.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzenZ2YmVudWhiY3pwdXhqdWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyODI2MjksImV4cCI6MjAxNzg1ODYyOX0.nNWC5NL-nJYpdhJjkhbIlILAGZJBG096jp-Lqe9pO_4"
NEXT_PUBLIC_STORAGE_URL="https://cszvvbenuhbczpuxjudu.supabase.co/storage/v1/object/public/clone"
CLOUDINARY_CLOUD_NAME = ds2nijbki
CLOUDINARY_API_KEY = 464441599452541
CLOUDINARY_API_SECRET = H1xsbYIXLJUQ3YZ6d3xw9OY4NT0